[gd_scene load_steps=2 format=3 uid="uid://boabnhi66wcbe"]

[ext_resource type="Script" uid="uid://8ljbvseh7sq7" path="res://Core/Systems/Terrain/Terrain.cs" id="1_j4ig8"]

[node name="Terrain" type="Node"]
script = ExtResource("1_j4ig8")
WorldSize = 144

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9872, 0)
